1760261_1760459/1760261_1760459/MainWindow.xaml

<Window x:Class="_1760261_1760459.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760261_1760459"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ImageToFullPathConverter x:Key="converter"/>
    </Window.Resources>
    <Canvas>
        <Button Name="Import_Button" Click="Import_Button_Click" Content="Import" Width="100" Height="40" Canvas.Left="17" Canvas.Top="29"></Button>
        <ListView Name="RoomListView" Width="527" Height="400" Canvas.Left="203" Canvas.Top="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Width="220" Height="250" Margin="10" HorizontalAlignment="Center" >
                        <Image Source="{Binding imagePath, Converter= {StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"  Width="220" Height="120"></Image>
                        <TextBlock FontSize="15" Foreground="red"  FontWeight="UltraBold" Margin="5" TextAlignment="Center" FontFamily="Arial"  Text= "{Binding Id}"></TextBlock>
                        <TextBlock FontSize="15"  Foreground="Navy"  FontWeight="UltraBold" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding price}"> $</TextBlock>
                        <TextBlock  LineHeight="Auto"  Margin="5" TextAlignment="Center" TextWrapping="Wrap"  FontFamily="Arial"  Text="{Binding description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
